<!doctype html>
<html>
<head>
	<title></title>
</head>
<body>


<h3><span style="color:#0000CD;"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><big>Esports Organizer&nbsp; </big></span></span><span style="font-family:trebuchet ms,helvetica,sans-serif;"><big><form action="{{ url_for('home')}}" method="post"><input name="home" type="submit" class = "btn" value="⌂ Go Home" /></form></big></span></h3>

<hr />
<h1 style="text-align: center;"><big><span style="font-family:trebuchet ms,helvetica,sans-serif;">Adjust Organization</span></big></h1>

<form method="POST" action="{{ url_for('adjustorganization') }}">
<div style="text-align: center;">
    <label for="orgname">Edit Which Organization:</label>
    <select class="textbox" id="orgname" name="orgname">
        {% for org in organizations %}
        <option value="{{org[0]}}">{{org[1]}}</option>
        {% endfor %}
    </select>
</div>
<br>
<div style="text-align: center;">
    <label for="name">Adjusted Name:</label>
    <input type="text" class="textbox" name="name" id="name" placeholder="Name" required>
</div> 
<br>
<div style="text-align: center;">
    <label for="city">Please Select Adjusted Home City:</label>
    <select class="textbox" id="city" name="city">
        {% for city in cities %}
        <option value="{{city[0]}}">{{city[1]}}, {{city[2]}}</option>
        {% endfor %}
    </select>
</div>
<br>
<div style="text-align: center;">
<input type="submit" class="btn" value = "adjust">
</div>
</form> 
</body>
</html>
