<!doctype html>
<html>
<head>
	<title></title>
</head>
<body>


<h3><span style="color:#0000CD;"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><big>Esports Organizer&nbsp; </big></span></span><span style="font-family:trebuchet ms,helvetica,sans-serif;"><big><form action="{{ url_for('home')}}" method="post"><input name="home" type="submit" class = "btn" value="⌂ Go Home" /></form></big></span></h3>

<hr />
<h1 style="text-align: center;"><big><span style="font-family:trebuchet ms,helvetica,sans-serif;">Delete Member</span></big></h1>

<form method="POST" action="{{ url_for('deletemember') }}">
<div style="text-align: center;">
    <label for="memname">Delete Which Member:</label>
    <select class="textbox" id="memname" name="memname">
        {% if members %}
            {% for mem in members %}
                <option value="{{mem[0]}}">{{mem[1]}}</option>
            {% endfor %}
        {% else %}
            <option disabled>No members available</option>
        {% endif %}
    </select>
</div>
<br>
<div style="text-align: center;">
<input type="submit" class="btn" value = "delete" {% if not members %}disabled{% endif %}>
</div>
</form> 
</body>
</html>
