<!doctype html>
<html>
<head>
	<title></title>
</head>
<body>


<h3><span style="color:#0000CD;"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><big>Esports Organizer&nbsp; </big></span></span><span style="font-family:trebuchet ms,helvetica,sans-serif;"><big><form action="{{ url_for('home')}}" method="post"><input name="home" type="submit" class = "btn" value="⌂ Go Home" /></form></big></span></h3>

<hr />
<h1 style="text-align: center;"><big><span style="font-family:trebuchet ms,helvetica,sans-serif;">Disband Organization</span></big></h1>

<form method="POST" action="{{ url_for('disbandorganization') }}">
<div style="text-align: center;">
    <label for="orgname">Disband Which Organization:</label>
    <select class="textbox" id="orgname" name="orgname">
        {% if organizations %}
            {% for org in organizations %}
                <option value="{{org[0]}}">{{org[1]}}</option>
            {% endfor %}
        {% else %}
            <option disabled>No organizations available</option>
        {% endif %}
    </select>
</div>
<br>
<div style="text-align: center;">
<input type="submit" class="btn" value = "disband" {% if not organizations %}disabled{% endif %}>
</div>
</form> 
</body>
</html>
