<!doctype html>
<html>
<head>
	<title></title>
</head>
<body>


<h3><span style="color:#0000CD;"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><big>Esports Organizer&nbsp; </big></span></span><span style="font-family:trebuchet ms,helvetica,sans-serif;"><big><form action="{{ url_for('home')}}" method="post"><input name="home" type="submit" class = "btn" value="⌂ Go Home" /></form></big></span></h3>

<hr />
<h1 style="text-align: center;"><big><span style="font-family:trebuchet ms,helvetica,sans-serif;">Edit Member</span></big></h1>

<form method="POST" action="{{ url_for('editmember') }}">
<div style="text-align: center;">
    <label for="memname">Edit Which Member:</label>
    <select class="textbox" id="memname" name="memname">
        {% for mem in members %}
        <option value="{{mem[0]}}">{{mem[1]}}</option>
        {% endfor %}
    </select>
</div>
<br>
<div style="text-align: center;">
    <label for="fullname">Name:</label>
    <input type="text" class="textbox" name="fullname" id="fullname" placeholder="Name" required>
</div> 
<br>
<div style="text-align: center;">
    <label for="age">Age:</label>
    <input type="number" class="textbox" name="age" id="age" placeholder="Age" required>
</div>    
<br>
<div style="text-align: center;">
    <label for="years">Years Experience:</label>
    <input type="number" class="textbox" name="years" id="years" placeholder="Years" required>
</div>
<br>
<div style="text-align: center;">
    <label for="organization">Organization:</label>
    <select class="textbox" id="organization" name="organization">
	<option value="">None</option>
        {% for org in organizations %}
        <option value="{{org[0]}}">{{org[1]}}</option>
        {% endfor %}
    </select>
</div>
<br>
<div style="text-align: center;">
    <label for="game">Game:</label>
    <select class="textbox" id="game" name="game">
        {% for game in games %}
        <option value="{{game[0]}}">{{game[0]}}</option>
        {% endfor %}
    </select>
</div>
<br>
<div style="text-align: center;">
    <label for="member">Select Member Type:</label>
    <select class="textbox" id="member" name="member">
        <option value="player">Player</option>
        <option value="coach">Coach</option>
    </select>
</div>
<br>
<div style="text-align: center;">
<input type="submit" class="btn" value = "update">
</div>
</form> 
</body>
</html>
