<!doctype html>
<html>
<head>
	<title></title>
</head>
<body>
<h1 style="text-align: center;"><big><span style="color:#0000FF;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">Esports Organizer</span></span></big></h1>
<form action="{{ url_for('organizations')}}" method="post">
<p style="text-align: center;"><input name="editor" type="submit" class="btn" value="Manage Organizations" /></p>
</form>

<form action="{{ url_for('orgstatistics')}}" method="post">
<p style="text-align: center;"><input name="reports" type="submit" class="btn" value="View Stats" /></p>
</form>
</body>
</html>
