<!doctype html>
<html>
<head>
	<title></title>
</head>
<body>

<h3><span style="color:#0000CD;"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><big>Esports Organizer&nbsp; </big></span></span><span style="font-family:trebuchet ms,helvetica,sans-serif;"><big><form action="{{ url_for('home')}}" method="post"><input name="home" type="submit" class = "btn" value="⌂ Go Home" /></form></big></span></h3>

<hr />
<h1 style="text-align: center;"><big><span style="font-family:trebuchet ms,helvetica,sans-serif;">Members</span></big></h1>

<form action="{{ url_for('registermember')}}" method="GET">
<p style="text-align: center;"><input name="register" type="submit" class="btn" value="Register" /></p>
</form>

<form action="{{ url_for('editmember')}}" method="GET">
<p style="text-align: center;"><input name="edit" type="submit" class="btn" value="Edit" /></p>
</form>

<form action="{{ url_for('deletemember')}}" method="GET">
<p style="text-align: center;"><input name="delete" type="submit" class="btn" value="Delete" /></p>
</form>


<h1 style="text-align: center;"><big><span style="font-family:trebuchet ms,helvetica,sans-serif;">Organizations</span></big></h1>

<form action="{{ url_for('createorganization')}}" method="GET">
<p style="text-align: center;"><input name="create_org" type="submit" class="btn" value="Create" /></p>
</form>

<form action="{{ url_for('adjustorganization')}}" method="GET">
<p style="text-align: center;"><input name="adjust_org" type="submit" class="btn" value="Adjust" /></p>
</form>

<form action="{{ url_for('disbandorganization')}}" method="GET">
<p style="text-align: center;"><input name="disband_org" type="submit" class="btn" value="Disband" /></p>
</form>

</body>
</html>
