<!doctype html>
<html>
<head>
	<title></title>
</head>
<body>

<h3><span style="color:#0000CD;"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><big>Esports Organizer&nbsp; </big></span></span><span style="font-family:trebuchet ms,helvetica,sans-serif;"><big><form action="{{ url_for('home')}}" method="post"><input name="home" type="submit" class = "btn" value="⌂ Go Home" /></form></big></span></h3>

<hr />
<h1 style="text-align: center;"><big><span style="font-family:trebuchet ms,helvetica,sans-serif;">Organization Statistics</span></big></h1>

<form method="POST" action="{{ url_for('statsdisplay') }}">
<div style="text-align: center;">
    <label for="topn">Diplay The Top ? Organizations:</label>
    <input type="number" class="textbox" name="topn" id="topn" placeholder="0" required>
</div>
<br>
<div style="text-align: center;">
    <label for="ordered">Ordered By:</label>
    <select class="textbox" id="ordered" name="ordered" required>
        {% for opt in options %}
        <option value="{{opt[0]}}">{{opt[1]}}</option>
        {% endfor %}
    </select>
</div>
<br>
<div style="text-align: center;">
<input type="submit" class="btn" value = "view stats">
</div>
</form> 

</body>
</html>
