<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h3><span style="color:#0000CD;"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><big>Esports Organizer&nbsp; </big></span></span><span style="font-family:trebuchet ms,helvetica,sans-serif;"><big><form action="{{ url_for('home')}}" method="post"><input name="home" type="submit" class = "btn" value="⌂ Go Home" /></form></big></span></h3>

<hr />
<h1 style="text-align: center;"><big><span style="font-family:trebuchet ms,helvetica,sans-serif;">Organization Statistics</span></big></h1>

    <table>
        <thead>
            <tr>
                {% for col_name in column_names %}
                <th>{{ col_name }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                {% for cell in row %}
                <td>{{ cell }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
